{
  "name": "week-2",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snehasis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnehasisDebbarman/week-2.git"
  },
  "bugs": {
    "url": "https://github.com/SnehasisDebbarman/week-2/issues"
  },
  "homepage": "https://github.com/SnehasisDebbarman/week-2#readme",
  "description": ""
}
